PUT /tweets
{
   "mappings": {
      "tweet": {
         "properties": {
            "text": {
              "type": "string"
            },
            "location": {
              "type": "geo_point"
            },
            "keywords": {
               "type": "string",
               "fields": {
                  "raw": {
                     "type": "string",
                     "index": "not_analyzed"
                  }
               }
            },
            "hashtags": {
                "type": "string",
                "fields": {
                    "raw": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            }
         }
      }
   }
}

POST /tweets/_search
{
    "size": 0,
    "aggs" : {
        "keywords" : {
            "terms" : {
                "field" : "keywords.raw",
                "size": 10
            }
        }
    }
}
